{
  "manifest_version": 3,
  "name": "Nightify Toggle",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-nightify": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Toggle nightify mode"
    }
  }
}
